/*
I wanted to go with a mobile first approach, but it actually lead to more verbose CSS in this case, so I've gone web first. Can't always force things...

Side note: I know that this style of nesting in SASS doesn't result in the most performance efficient CSS code... but on the OCD/organizational side, I like it. So for CodePen purposes, CSS selector performance be damned.
*/
/* Global settings */
/* Global "table" column settings */
.product-image {
  float: left;
  width: 30%; 
  /* margin-top: 30px */
}

.product-details {
  float: left;
  width: 40%;
margin-left: 10px;
margin-top: 10px;
 }

  .product-price-details {
    float: left;
    width: 27%; }

  .product-detail-info{
    margin-right: 200px;
  }
.product-price {
  float: left;
  width: 12%; }

  .product-price-dig {
    float: left;
    width: 12%;
    /* margin-top: 20px;  */
    margin-right: 100px;
    font-size: 20px;
  }

  .product-price-dallar {
    float: left;
    width: 12%;
    margin-top: 5px; 
    margin-left: 35px;
    /* margin-right: 300px; */
    /* font-size: 20px; */
  }

  .product-price-pack-quality {
    margin-left: 65px;
    /* float: left; */
    /* margin-top: 25px;  */
    /* margin-left: 35px; */
    /* margin-right: 300px; */
    /* font-size: 20px; */
  }

.product-quantity {
  float: left;
  width: 10%; }

.product-removal {
  float: left;
  width: 9%; }

  .product-add {
    float: left;
    width: 9%; }
  .product-add {
    float: left;
    width: 30%; }

.product-line-price {
  float: left;
  width: 12%;
  text-align: right; }

/* This is used as the traditional .clearfix class */
.group:before, .shopping-cart:before,
.column-labels:before,
.product:before,
.totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  content: "";
  display: table; }

.group:after, .shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  clear: both; }

.group, .shopping-cart,
.column-labels,
.product,
.totals-item {
  zoom: 1; }

/* Apply clearfix in a few places */
/* Apply dollar signs */
.product .product-price:before,
.product .product-line-price:before,
.totals-value:before {
  content: "$"; }

/* Body/Header stuff */
body {
  padding: 0px 30px 30px 20px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100; }

  .sufficx{
    background-color: #FF9D0C;
    /* margin-right: 120px; */
    padding-left: 5px;
    border-radius: 10px;
    font-size: 11px;
    color: white;
    padding-top: 0% !important;
  }

  .productSuffcx{
    padding-bottom: 7px;
  }

  .sufficxText{
    font-weight:bold;
  }
  .productmanfacture{text-decoration: underline;font-size: 12px;}
  .producttaxes{
    margin-left: 70px;
    font-size: 10px;
    width: 80px;}
  .productmanfacturedesc{
    font-size: 15px;
    font-weight:bold;
  }
  .topmargin{
    margin-top: 5px;
  }
  .composition{
    margin-top: 12px;
    font-size: 15px;
    font-weight:bold
  }

h1 {
  font-weight: 100; }

label {
  color: #aaa; }

/* .shopping-cart {
  margin-top: -45px; } */

/* Column headers */
.column-labels label {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee; }

.column-labels .product-image,
.column-labels .product-details,
.column-labels .product-removal {
  text-indent: 70px; 
}

/* Product entries */
.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  /* border-bottom: 1px solid #eee;  */
}
  .product .product-image {
    text-align: center; }
    .product .product-image img {
      width: 100%; }
  .product .product-details .product-title {
    margin-right: 20px;
    font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  }
  .product .product-details .product-description {
    margin: 5px 20px 5px 0;
    line-height: 1.4em; }
  .product .product-quantity input {
    width: 40px; }
  .product .remove-product {
    border: 0;
    padding: 4px 8px;
    background-color: #c66;
    color: #fff;
    font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
    font-size: 12px;
    border-radius: 3px; }

.product-title-price-quality{
  margin-top: 30px;
}
    
  .product .remove-product:hover {
    background-color: #a44; }


    .product .add-product{
      border: 0;
      padding: 4px 8px;
      background-color: #00C95F;
      color: #fff;
      font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
      font-size: 12px;
      border-radius: 15px; 
      margin-top: 20px;
      margin-left: 70px;
      width: 80px;
    }
  
  .product-price-title{
    /* margin-top: 20px; */
    margin-right: 10px;
  }
      
    .product .add-product:hover {
      background-color: #0B9E50; }
  
/* Totals section */
.totals .totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px; }
  .totals .totals-item label {
    float: left;
    clear: both;
    width: 79%;
    text-align: right; }
  .totals .totals-item .totals-value {
    float: right;
    width: 21%;
    text-align: right; }

.totals .totals-item-total {
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium"; }

.checkout {
  float: right;
  border: 0;
  margin-top: 20px;
  padding: 6px 25px;
  background-color: #6b6;
  color: #fff;
  font-size: 25px;
  border-radius: 3px; }

.checkout:hover {
  background-color: #494; }

/* Make adjustments for tablet */
@media screen and (max-width: 650px) {
  .shopping-cart {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid #eee; }
  .column-labels {
    display: none; }
  .product-image {
    float: right;
    width: auto; }
    .product-image img {
      margin: 0 0 10px 10px; }
  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto; }
  .product-price {
    clear: both;
    width: 70px; }
  .product-quantity {
    width: 100px; }
    .product-quantity input {
      margin-left: 20px; }
  .product-quantity:before {
    content: "x"; }
  .product-removal {
    width: auto; }
  .product-line-price {
    float: right;
    width: 70px; } }

/* Make more adjustments for phone */
@media screen and (max-width: 350px) {
  .product-removal {
    float: right; }
  .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px; }
  .product .product-line-price:before {
    content: "Item Total: $"; }
  .totals .totals-item label {
    width: 60%; }
  .totals .totals-item .totals-value {
    width: 40%; } }
